$brand-primary: #00AABD
$brand-secondary: #333
$brand-dark: #0a6b75
$brand-light: #eee

$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Melvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px